<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:avaliacao" ZOrder="24" X="332" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:categoria" ZOrder="23" X="332" Y="1209" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="22" X="600" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:estoque" ZOrder="21" X="1116" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:eventos" ZOrder="20" X="856" Y="369" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ingredientes" ZOrder="19" X="1377" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:item_pedido" ZOrder="18" X="332" Y="668" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pagamento" ZOrder="17" X="618" Y="668" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pedido" ZOrder="16" X="332" Y="948" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:produto" ZOrder="15" X="70" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:receita" ZOrder="14" X="1664" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="13" X="856" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__avaliacao__FKid___59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avaliacao__FKid___59FA5E80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__FKid_in__5EBF139D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__eventos__FKid_cl__52593CB8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_pedi__FKid___4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_pedi__FKid___4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagamento__FKid___5535A963" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagamento__FKid___5629CD9C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedido__FKid_cli__4AB81AF0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedido__FKid_pro__4BAC3F29" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__FKid_ca__46E78A0C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuario__FKid_cl__4222D4EF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>